<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Language" content="en">
        <title>CodingFree/NFC-Sleep</title>
        <meta name="theme-color" content="#F97F19">
        <meta name="description" content="Contribute to NFC-Sleep development by creating an account on GitHub.">
        <link rel="stylesheet" type="text/css" href="style/headers.css" />
        <link rel="stylesheet" type="text/css" href="style/lists.css" />
        <link rel="stylesheet" type="text/css" href="style/input_areas.css" />
        <link rel="stylesheet" type="text/css" href="style/app.css" />
    </head>
    
    <body role="application">
        <section role="region" id="list-view">
            <header>
                 <h1>NFC Sleep Writer</h1>

            </header>
            <article id="appList" data-type="list">
                <ul>
                    <li> 
                        <a href="#">
                            <p>Select to write in your NFC tag.</p>
                        </a>
                    </li>
                    <li> 
                        <a href="#" id="sleep">
                            <aside><img src="style/images/default.png"></aside>
                            <aside class="pack-end install"></aside>
                            <p>Sleep mode</p>
                            <p>Disables WiFi, data and sound</p>
                        </a>
                    </li>
                    <li> 
                        <a href="#">
                            <aside><img src="style/images/default.png"></aside>
                            <aside class="pack-end install"></aside>
                            <p>Panic (TBD)</p>
                            <p>Erase your device</p>
                        </a>
                    </li>
                    <li> 
                        <a href="#">
                            <aside><img src="style/images/default.png"></aside>
                            <aside class="pack-end install"></aside>
                            <p>Share PGP Keys (TBD)</p>
                            <p>Share your public PGP keys</p>
                        </a>
                    </li> 
                </ul>
            </article>
        </section>
        <script type="text/javascript" src="scripts/nfc.js"></script>
    </body>

</html>